StartFontMetrics 4.1
FontName Algerian
FullName Algerian
Notice URW Software, Copyright 1993 by URW
EncodingScheme FontSpecific
FamilyName Algerian
Weight Regular
Version Version 1.00
Characters 153
ItalicAngle 0.0
Ascender 888
Descender -224
UnderlineThickness 57
UnderlinePosition -118
IsFixedPitch false
FontBBox -188 -224 1017 888
StartCharMetrics 256
C 0 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 1 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 2 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 3 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 4 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 5 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 6 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 7 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 8 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 9 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 10 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 11 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 12 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 13 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 14 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 15 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 16 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 17 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 18 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 19 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 20 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 21 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 22 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 23 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 24 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 25 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 26 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 27 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 28 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 29 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 30 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 31 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 32 ; WX 250 ; N space ; B 27 -7 297 653 ;
C 33 ; WX 323 ; N exclam ; B 27 -7 297 653 ;
C 34 ; WX 338 ; N quotedbl ; B 33 433 305 667 ;
C 35 ; WX 586 ; N numbersign ; B 31 0 556 667 ;
C 36 ; WX 586 ; N dollar ; B 16 -88 570 754 ;
C 37 ; WX 626 ; N percent ; B 17 -20 612 686 ;
C 38 ; WX 802 ; N ampersand ; B 66 0 729 688 ;
C 39 ; WX 192 ; N quotesingle ; B 33 433 159 667 ;
C 40 ; WX 444 ; N parenleft ; B 63 -93 372 753 ;
C 41 ; WX 444 ; N parenright ; B 73 -93 381 753 ;
C 42 ; WX 350 ; N asterisk ; B 20 397 333 683 ;
C 43 ; WX 587 ; N plus ; B 75 112 512 561 ;
C 44 ; WX 262 ; N comma ; B 17 -121 207 148 ;
C 45 ; WX 314 ; N hyphen ; B 0 284 314 377 ;
C 46 ; WX 267 ; N period ; B 48 -7 218 159 ;
C 47 ; WX 480 ; N slash ; B -23 -90 535 750 ;
C 48 ; WX 587 ; N zero ; B 26 -10 561 676 ;
C 49 ; WX 600 ; N one ; B 112 0 452 657 ;
C 50 ; WX 600 ; N two ; B 58 0 549 671 ;
C 51 ; WX 600 ; N three ; B 50 -12 550 679 ;
C 52 ; WX 600 ; N four ; B 27 0 566 657 ;
C 53 ; WX 600 ; N five ; B 34 -22 553 733 ;
C 54 ; WX 600 ; N six ; B 41 -15 546 682 ;
C 55 ; WX 600 ; N seven ; B 59 0 561 657 ;
C 56 ; WX 600 ; N eight ; B 35 -21 568 821 ;
C 57 ; WX 600 ; N nine ; B 49 -114 547 669 ;
C 58 ; WX 267 ; N colon ; B 48 -7 218 519 ;
C 59 ; WX 262 ; N semicolon ; B 17 -121 216 519 ;
C 60 ; WX 500 ; N less ; B 42 68 459 623 ;
C 61 ; WX 587 ; N equal ; B 75 203 512 471 ;
C 62 ; WX 500 ; N greater ; B 42 68 459 623 ;
C 63 ; WX 434 ; N question ; B 17 -7 421 650 ;
C 64 ; WX 720 ; N at ; B 23 -10 693 676 ;
C 65 ; WX 757 ; N A ; B 0 0 760 667 ;
C 66 ; WX 646 ; N B ; B 7 0 604 677 ;
C 67 ; WX 582 ; N C ; B 23 -16 569 683 ;
C 68 ; WX 604 ; N D ; B 20 0 581 667 ;
C 69 ; WX 622 ; N E ; B 0 0 631 667 ;
C 70 ; WX 551 ; N F ; B 0 0 575 667 ;
C 71 ; WX 682 ; N G ; B 23 0 662 669 ;
C 72 ; WX 628 ; N H ; B 3 0 628 667 ;
C 73 ; WX 306 ; N I ; B 20 0 306 667 ;
C 74 ; WX 513 ; N J ; B -20 -15 487 667 ;
C 75 ; WX 677 ; N K ; B 20 0 707 667 ;
C 76 ; WX 547 ; N L ; B 20 0 578 667 ;
C 77 ; WX 731 ; N M ; B -17 0 735 667 ;
C 78 ; WX 601 ; N N ; B -10 0 594 667 ;
C 79 ; WX 624 ; N O ; B 23 -6 601 673 ;
C 80 ; WX 591 ; N P ; B 3 0 582 667 ;
C 81 ; WX 641 ; N Q ; B 23 -93 664 678 ;
C 82 ; WX 635 ; N R ; B 17 -71 659 675 ;
C 83 ; WX 555 ; N S ; B -10 -11 545 677 ;
C 84 ; WX 579 ; N T ; B -23 0 595 667 ;
C 85 ; WX 607 ; N U ; B 17 -11 597 667 ;
C 86 ; WX 620 ; N V ; B -23 0 703 821 ;
C 87 ; WX 790 ; N W ; B -30 0 874 841 ;
C 88 ; WX 698 ; N X ; B -23 0 694 667 ;
C 89 ; WX 642 ; N Y ; B -23 0 725 838 ;
C 90 ; WX 641 ; N Z ; B 17 0 624 667 ;
C 91 ; WX 438 ; N bracketleft ; B 100 -86 364 747 ;
C 92 ; WX 517 ; N backslash ; B -54 -90 530 750 ;
C 93 ; WX 438 ; N bracketright ; B 73 -86 337 747 ;
C 94 ; WX 500 ; N asciicircum ; B -27 282 527 700 ;
C 95 ; WX 500 ; N underscore ; B 16 -147 483 -90 ;
C 96 ; WX 500 ; N grave ; B 91 733 325 860 ;
C 97 ; WX 757 ; N A ; B 0 0 760 667 ;
C 98 ; WX 646 ; N B ; B 7 0 604 677 ;
C 99 ; WX 582 ; N C ; B 23 -16 569 683 ;
C 100 ; WX 604 ; N D ; B 20 0 581 667 ;
C 101 ; WX 622 ; N E ; B 0 0 631 667 ;
C 102 ; WX 551 ; N F ; B 0 0 575 667 ;
C 103 ; WX 682 ; N G ; B 23 0 662 669 ;
C 104 ; WX 628 ; N H ; B 3 0 628 667 ;
C 105 ; WX 306 ; N I ; B 20 0 306 667 ;
C 106 ; WX 513 ; N J ; B -20 -15 487 667 ;
C 107 ; WX 677 ; N K ; B 20 0 707 667 ;
C 108 ; WX 547 ; N L ; B 20 0 578 667 ;
C 109 ; WX 731 ; N M ; B -17 0 735 667 ;
C 110 ; WX 601 ; N N ; B -10 0 594 667 ;
C 111 ; WX 624 ; N O ; B 23 -6 601 673 ;
C 112 ; WX 591 ; N P ; B 3 0 582 667 ;
C 113 ; WX 641 ; N Q ; B 23 -93 664 678 ;
C 114 ; WX 635 ; N R ; B 17 -71 659 675 ;
C 115 ; WX 555 ; N S ; B -10 -11 545 677 ;
C 116 ; WX 579 ; N T ; B -23 0 595 667 ;
C 117 ; WX 607 ; N U ; B 17 -11 597 667 ;
C 118 ; WX 620 ; N V ; B -23 0 703 821 ;
C 119 ; WX 790 ; N W ; B -30 0 874 841 ;
C 120 ; WX 698 ; N X ; B -23 0 694 667 ;
C 121 ; WX 642 ; N Y ; B -23 0 725 838 ;
C 122 ; WX 641 ; N Z ; B 17 0 624 667 ;
C 123 ; WX 440 ; N braceleft ; B 33 -86 367 747 ;
C 124 ; WX 500 ; N bar ; B 213 -167 288 667 ;
C 125 ; WX 440 ; N braceright ; B 73 -86 407 747 ;
C 126 ; WX 667 ; N asciitilde ; B 129 608 537 733 ;
C 127 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 128 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 129 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 130 ; WX 262 ; N quotesinglbase ; B 17 -121 207 148 ;
C 131 ; WX 600 ; N florin ; B -188 -162 672 730 ;
C 132 ; WX 411 ; N quotedblbase ; B 17 -121 397 148 ;
C 133 ; WX 800 ; N ellipsis ; B 48 -7 752 159 ;
C 134 ; WX 588 ; N dagger ; B 33 -86 554 747 ;
C 135 ; WX 588 ; N daggerdbl ; B 33 -86 554 747 ;
C 136 ; WX 500 ; N circumflex ; B 102 731 397 863 ;
C 137 ; WX 939 ; N perthousand ; B 17 -20 925 686 ;
C 138 ; WX 555 ; N Scaron ; B -10 -11 545 863 ;
C 139 ; WX 201 ; N guilsinglleft ; B 17 160 191 466 ;
C 140 ; WX 953 ; N OE ; B 23 -8 963 670 ;
C 141 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 142 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 143 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 144 ; WX 411 ; N quotedblbase ; B 17 -121 397 148 ;
C 145 ; WX 220 ; N quoteleft ; B 17 417 201 670 ;
C 146 ; WX 220 ; N quoteright ; B 17 402 207 670 ;
C 147 ; WX 414 ; N quotedblleft ; B 17 417 395 670 ;
C 148 ; WX 411 ; N quotedblright ; B 17 402 397 670 ;
C 149 ; WX 667 ; N bullet ; B 196 200 473 478 ;
C 150 ; WX 514 ; N endash ; B 0 284 514 377 ;
C 151 ; WX 714 ; N emdash ; B 0 284 714 377 ;
C 152 ; WX 500 ; N tilde ; B 89 733 411 869 ;
C 153 ; WX 875 ; N trademark ; B 33 287 842 667 ;
C 154 ; WX 555 ; N Scaron ; B -10 -11 545 863 ;
C 155 ; WX 207 ; N guilsinglright ; B 22 158 188 465 ;
C 156 ; WX 953 ; N OE ; B 23 -8 963 670 ;
C 157 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 158 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 159 ; WX 642 ; N Ydieresis ; B -23 0 725 862 ;
C 160 ; WX 250 ; N space ; B 27 -7 297 653 ;
C 161 ; WX 310 ; N exclamdown ; B 27 -145 283 520 ;
C 162 ; WX 586 ; N cent ; B 100 13 487 653 ;
C 163 ; WX 600 ; N sterling ; B -10 -10 613 677 ;
C 164 ; WX 587 ; N currency ; B 35 65 552 559 ;
C 165 ; WX 600 ; N yen ; B -43 0 644 667 ;
C 166 ; WX 500 ; N brokenbar ; B 213 -167 288 667 ;
C 167 ; WX 546 ; N section ; B 20 -97 526 757 ;
C 168 ; WX 500 ; N dieresis ; B 98 730 402 862 ;
C 169 ; WX 784 ; N copyright ; B 33 -6 750 673 ;
C 170 ; WX 391 ; N ordfeminine ; B 23 212 377 670 ;
C 171 ; WX 302 ; N guillemotleft ; B 17 160 292 466 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 467 267 ;
C 173 ; WX 514 ; N endash ; B 0 284 514 377 ;
C 174 ; WX 784 ; N registered ; B 33 -6 750 673 ;
C 175 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 176 ; WX 303 ; N degree ; B 26 439 268 675 ;
C 177 ; WX 587 ; N plusminus ; B 75 29 512 561 ;
C 178 ; WX 367 ; N twosuperior ; B 31 267 339 675 ;
C 179 ; WX 367 ; N threesuperior ; B 28 259 342 674 ;
C 180 ; WX 500 ; N acute ; B 217 724 417 861 ;
C 181 ; WX 461 ; N mu ; B -4 -192 478 458 ;
C 182 ; WX 635 ; N paragraph ; B 23 -90 649 747 ;
C 183 ; WX 500 ; N caron ; B 123 729 378 863 ;
C 184 ; WX 500 ; N cedilla ; B 150 -224 354 7 ;
C 185 ; WX 367 ; N onesuperior ; B 77 267 299 667 ;
C 186 ; WX 405 ; N ordmasculine ; B 23 212 384 670 ;
C 187 ; WX 306 ; N guillemotright ; B 22 158 287 465 ;
C 188 ; WX 857 ; N onequarter ; B 77 -5 844 677 ;
C 189 ; WX 857 ; N onehalf ; B 77 -5 830 677 ;
C 190 ; WX 857 ; N threequarters ; B 28 -5 845 677 ;
C 191 ; WX 434 ; N questiondown ; B 17 -140 424 520 ;
C 192 ; WX 757 ; N Agrave ; B 0 0 760 860 ;
C 193 ; WX 757 ; N Aacute ; B 0 0 760 861 ;
C 194 ; WX 757 ; N Acircumflex ; B 0 0 760 863 ;
C 195 ; WX 757 ; N Atilde ; B 0 0 760 869 ;
C 196 ; WX 757 ; N Adieresis ; B 0 0 760 862 ;
C 197 ; WX 757 ; N Aring ; B 0 0 760 888 ;
C 198 ; WX 1007 ; N AE ; B -17 0 1017 667 ;
C 199 ; WX 592 ; N Ccedilla ; B 23 -205 569 683 ;
C 200 ; WX 622 ; N Egrave ; B 0 0 631 860 ;
C 201 ; WX 622 ; N Eacute ; B 0 0 631 861 ;
C 202 ; WX 622 ; N Ecircumflex ; B 0 0 631 863 ;
C 203 ; WX 622 ; N Edieresis ; B 0 0 631 862 ;
C 204 ; WX 306 ; N Igrave ; B -6 0 306 860 ;
C 205 ; WX 306 ; N Iacute ; B 20 0 319 861 ;
C 206 ; WX 306 ; N Icircumflex ; B 19 0 314 863 ;
C 207 ; WX 306 ; N Idieresis ; B 7 0 306 862 ;
C 208 ; WX 604 ; N Eth ; B 9 0 581 667 ;
C 209 ; WX 601 ; N Ntilde ; B -10 0 594 869 ;
C 210 ; WX 624 ; N Ograve ; B 23 -6 601 860 ;
C 211 ; WX 624 ; N Oacute ; B 23 -6 601 861 ;
C 212 ; WX 624 ; N Ocircumflex ; B 23 -6 601 863 ;
C 213 ; WX 624 ; N Otilde ; B 23 -6 601 869 ;
C 214 ; WX 624 ; N Odieresis ; B 23 -6 601 862 ;
C 215 ; WX 587 ; N multiply ; B 96 151 491 522 ;
C 216 ; WX 625 ; N Oslash ; B 23 -12 602 673 ;
C 217 ; WX 607 ; N Ugrave ; B 17 -11 597 860 ;
C 218 ; WX 607 ; N Uacute ; B 17 -11 597 861 ;
C 219 ; WX 607 ; N Ucircumflex ; B 17 -11 597 863 ;
C 220 ; WX 607 ; N Udieresis ; B 17 -11 597 862 ;
C 221 ; WX 642 ; N Yacute ; B -23 0 725 861 ;
C 222 ; WX 578 ; N Thorn ; B 3 0 568 667 ;
C 223 ; WX 250 ; N .notdef ; B 25 0 225 667 ;
C 224 ; WX 757 ; N Agrave ; B 0 0 760 860 ;
C 225 ; WX 757 ; N Aacute ; B 0 0 760 861 ;
C 226 ; WX 757 ; N Acircumflex ; B 0 0 760 863 ;
C 227 ; WX 757 ; N Atilde ; B 0 0 760 869 ;
C 228 ; WX 757 ; N Adieresis ; B 0 0 760 862 ;
C 229 ; WX 757 ; N Aring ; B 0 0 760 888 ;
C 230 ; WX 1007 ; N AE ; B -17 0 1017 667 ;
C 231 ; WX 592 ; N Ccedilla ; B 23 -205 569 683 ;
C 232 ; WX 622 ; N Egrave ; B 0 0 631 860 ;
C 233 ; WX 622 ; N Eacute ; B 0 0 631 861 ;
C 234 ; WX 622 ; N Ecircumflex ; B 0 0 631 863 ;
C 235 ; WX 622 ; N Edieresis ; B 0 0 631 862 ;
C 236 ; WX 306 ; N Igrave ; B -6 0 306 860 ;
C 237 ; WX 306 ; N Iacute ; B 20 0 319 861 ;
C 238 ; WX 306 ; N Icircumflex ; B 19 0 314 863 ;
C 239 ; WX 306 ; N Idieresis ; B 7 0 306 862 ;
C 240 ; WX 604 ; N Eth ; B 9 0 581 667 ;
C 241 ; WX 601 ; N Ntilde ; B -10 0 594 869 ;
C 242 ; WX 624 ; N Ograve ; B 23 -6 601 860 ;
C 243 ; WX 624 ; N Oacute ; B 23 -6 601 861 ;
C 244 ; WX 624 ; N Ocircumflex ; B 23 -6 601 863 ;
C 245 ; WX 624 ; N Otilde ; B 23 -6 601 869 ;
C 246 ; WX 624 ; N Odieresis ; B 23 -6 601 862 ;
C 247 ; WX 587 ; N divide ; B 75 123 512 556 ;
C 248 ; WX 625 ; N Oslash ; B 23 -12 602 673 ;
C 249 ; WX 607 ; N Ugrave ; B 17 -11 597 860 ;
C 250 ; WX 607 ; N Uacute ; B 17 -11 597 861 ;
C 251 ; WX 607 ; N Ucircumflex ; B 17 -11 597 863 ;
C 252 ; WX 607 ; N Udieresis ; B 17 -11 597 862 ;
C 253 ; WX 642 ; N Yacute ; B -23 0 725 861 ;
C 254 ; WX 578 ; N Thorn ; B 3 0 568 667 ;
C 255 ; WX 642 ; N Ydieresis ; B -23 0 725 862 ;
EndCharMetrics
EndFontMetrics
